# Ranger.Services.Subscriptions

./: .travis.yml  Dockerfile  Ranger.Services.Subscriptions.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
.github/: dependabot.yml
scripts/: add-migration.sh  api-compose-down.sh  api-compose-up.sh  dev-api-compose-up.sh  dev-docker-build.sh  dev-infrastructure-compose-up.sh  infrastructure-compose-down.sh  infrastructure-compose-up.sh  migrate.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Services.Subscriptions/: ChargeBeeException.cs  ChargeBeeOptions.cs  Program.cs  Ranger.Services.Subscriptions.csproj  RangerPusherOptions.cs  RedisKeys.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Subscriptions.Data/: Ranger.Services.Subscriptions.Data.csproj
src/Ranger.Services.Subscriptions.Data/Migrations/: 20200401022858_Initial.Designer.cs  20200401022858_Initial.cs  20200402044411_Initial.Designer.cs  20200402044411_Initial.cs  20200410041600_Initial.Designer.cs  20200410041600_Initial.cs  20200502161645_Initial.Designer.cs  20200502161645_Initial.cs  20200507031420_Initial.Designer.cs  20200507031420_Initial.cs  20200508045545_Initial.Designer.cs  20200508045545_Initial.cs  20200909204829_AddOutboxSupport.Designer.cs  20200909204829_AddOutboxSupport.cs  20200910140353_AddOutboxMsgTypeVersion.Designer.cs  20200910140353_AddOutboxMsgTypeVersion.cs  20200912174035_OutboxOneToOneRelationship.Designer.cs  20200912174035_OutboxOneToOneRelationship.cs  20200912194505_OutboxTableCorrections.Designer.cs  20200912194505_OutboxTableCorrections.cs  SubscriptionsDbContextModelSnapshot.cs
src/Ranger.Services.Subscriptions.Data/Models/: DesignTimeSubscriptionsDbContextFactory.cs  PlanLimits.cs  SubscriptionsDbContext.cs  SubscriptionsDbContextInitializer.cs  TenantSubscription.cs  UtilizationDetails.cs
src/Ranger.Services.Subscriptions.Data/Repositories/: SubscriptionsRepository.cs
src/Ranger.Services.Subscriptions/Certs/: subscriptions-protection-cert.pfx
src/Ranger.Services.Subscriptions/Controllers/: SubscriptionsController.cs
src/Ranger.Services.Subscriptions/Handlers/: CancelTenantSubscriptionHandler.cs  ComputeTenantLimitDetailsHandler.cs  CreateNewTenantSubscriptionHandler.cs  DecrementResourceCountHandler.cs  IncrementResourceCountHandler.cs  UpdateSubscriptionHandler.cs  UpdateTenantSubscriptionOrganizationHandler.cs
src/Ranger.Services.Subscriptions/Messages/Commands/: CancelTenantSubscription.cs  ComputeTenantLimitDetails.cs  CreateNewTenantSubscription.cs  DecrementResourceCount.cs  IncrementResourceCount.cs  UpdateSubscription.cs  UpdateTenantSubscriptionOrganization.cs
src/Ranger.Services.Subscriptions/Messages/Events/: NewTenantSubscriptionCreated.cs  ResourceCountDecremented.cs  ResourceCountIncremented.cs  SubscriptionUpdated.cs  TenantLimitDetailsComputed.cs  TenantSubscriptionCancelled.cs  TenantSubscriptionOrganizationUpdated.cs
src/Ranger.Services.Subscriptions/Messages/RejectedEvents/: CancelTenantSubscriptionRejected.cs  DecrementResourceCountRejected.cs  IncrementResourceCountRejected.cs  NewTenantSubscriptionRejected.cs  UpdateSubscriptionRejected.cs  UpdateTenantSubscriptionOrganizationRejected.cs
src/Ranger.Services.Subscriptions/Models/: LimitFields.cs  Plan.cs  Project.cs  RangerChargeBeeHostedPage.cs  ResourceModel.cs  SubscriptionLimitDetails.cs  User.cs
src/Ranger.Services.Subscriptions/Properties/: launchSettings.json
src/Ranger.Services.Subscriptions/Services/: ChargeBeeService.cs  SubscriptionService.cs
test/Ranger.Services.Subscriptions.Tests/: Ranger.Services.Subscriptions.Tests.csproj
test/Ranger.Services.Subscriptions.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  HandlerTests.cs
test/Ranger.Services.Subscriptions.Tests/UnitTests/: UnitTest1.cs
